# Django Core
SECRET_KEY=your-secret-key-minimum-50-characters-long-replace-this-now
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# Database
DATABASE_URL=mysql://femvelle:femvelle@mysql:3306/femvelle

# Redis
REDIS_URL=redis://redis:6379/0

# MySQL (used by docker-compose)
MYSQL_DATABASE=femvelle
MYSQL_USER=femvelle
MYSQL_PASSWORD=femvelle
MYSQL_ROOT_PASSWORD=rootpassword

# Security Settings
PASSWORD_MIN_LENGTH=12
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=7
SESSION_COOKIE_AGE=3600
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Rate Limiting
THROTTLE_ANON=100/hour
THROTTLE_USER=1000/hour
THROTTLE_LOGIN=5/min
THROTTLE_REGISTER=3/min
THROTTLE_PASSWORD_RESET=3/hour
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload Security
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,webp,gif
MAX_IMAGE_SIZE=10485760

# Stripe
STRIPE_SECRET_KEY=sk_test_replace_with_your_key
STRIPE_WEBHOOK_SECRET=whsec_replace_with_your_webhook_secret
STRIPE_CURRENCY=usd

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# AWS Configuration (for production)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=your-cloudfront-domain.cloudfront.net

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id